{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Grow2Notes": "Information",
      "Microsoft.EntityFrameworkCore.Update": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    },
    "EventLog": {
      "LogLevel": {
        "Microsoft.EntityFrameworkCore.Update": "None",
        "Microsoft.EntityFrameworkCore.Database.Command": "None"
      }
    }
  },
  "AllowedHosts": "*"
}
